# UserApplication2

./: pom.xml
src/main/java/com/baizhi/: ApplicationWebMvcConfigurer.java  RedisSubListenerConfig.java  UserApplication.java  WebSocketConfig.java
src/main/java/com/baizhi/controller/: CharsController.java  CustomExceptionHandler.java  KaptchaController.java  UserController.java  WelcomeController.java
src/main/java/com/baizhi/dao/: IUserDAO.java
src/main/java/com/baizhi/entities/: ErrorMessage.java  User.java
src/main/java/com/baizhi/exceptions/: UserNameAndPasswordException.java  VerifyCodeException.java
src/main/java/com/baizhi/interceptors/: ForceUserLoginInterceptor.java
src/main/java/com/baizhi/redis/: RedisReceiver.java
src/main/java/com/baizhi/service/: IUserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/baizhi/utils/: GEOIpAndAgentUtils.java  IPUtil.java
src/main/java/com/baizhi/websocket/: WebSocketServer.java
src/main/resources/: application.properties  logback.xml  t_user.sql
src/main/resources/mappers/: UserDAOMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: manager.jsp
src/main/webapp/commons/: left.html
src/main/webapp/commons/charts/: testmap.html  userLoad.html  userLocation.html  userdistribution.html
src/main/webapp/commons/login/: loginForm.html  registerForm.html
src/main/webapp/commons/user/: add.html  update.html  userdatagrid.html
src/main/webapp/statics/: highmaps.js  jquery.extd.js
src/main/webapp/statics/easyui/themes/: icon.css
src/test/java/baizhi/: FastFileStorageClientTests.java  testIPUtil.java
