server.port=8088
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
# \u4E00\u5B9A\u522B\u5FD8\u8BB0\u4E86
spring.servlet.multipart.location=E:/uploadfiles
## \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u914D\u7F6EMyBatis
mybatis.type-aliases-package=com.baizhi.entities
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.executor-type=batch
# \u914D\u7F6Ejsp\u89C6\u56FE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# \u914D\u7F6E\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740\u4FE1\u606F
fdfs.tracker-list=192.168.134.51:22122,192.168.134.52:22122,192.168.134.53:22122
# \u914D\u7F6E\u9ED8\u8BA4\u7F29\u7565\u56FE
fdfs.thumb-image.height=120
fdfs.thumb-image.width=120
# \u914D\u7F6Eredis\u96C6\u6210
spring.redis.host=CentOS61
spring.redis.port=6379
